:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: 'Rubik', sans-serif;
    --font-serif: 'Cardo', serif;
  }

.card {
    overflow: hidden;
    width: 16.5rem;
    height: 21rem;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-position: 0 0;
        transition: transform calc(var(--d) * 1.5) var(--e);
        pointer-events: none;
      }
      
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(
          to bottom,
          rgba(6, 95, 70, 0) 0%,
          rgba(6, 95, 70, 0.01) 10%,
          rgba(6, 95, 70, 0.05) 20%,
          rgba(6, 95, 70, 0.3) 30%,
          rgba(6, 95, 70, 0.4) 40%,
          rgba(6, 95, 70, 0.5) 50%,
          rgba(6, 95, 70, 0.6) 60%,
          rgba(6, 95, 70, 0.7) 70%,
          rgba(6, 95, 70, 0.8) 80%,
          rgba(6, 95, 70, 0.9) 90%,
          rgba(6, 95, 70, 1) 100%,
        );
        transform: translateY(50%);
        transition: transform calc(var(--d) * 2) var(--e);
      }
}

.content{
    opacity: 1;
    z-index: 1;
    > * + * {
        // margin-top: 1rem;
    }
}

.desc{
    opacity: 0;
    color: white;
    transition: all;
}
.cardActive{
        &::after{
            transform: translateY(-50%);
        }
        .content{
            color: white;
            transform: translateY(-75%);
        }
        .desc{
            opacity: 1;
        }
        .detail{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
}


